{
    "short_name": "SIGA",
    "name": "Sistema de Inspensão Geográfica Agrícola",
    "theme-color": "#19b42d",
    "background_color": "#EAE7E7",
    "display":"standalone",
    "scope":"/",
    "start_url":"/home",
    "lang":"pt-br",
    "description": "Inspensão Agricola",
    "icons": [
        {
            "src": "./src/assets/logo.png",
            "type": "image/png",
            "sizes":"2560x2560"
        },
        {
            "src": "./src/assets/icons/navbar/bx-bar-chart-alt-2.svg.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-chevron-right.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-cog.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-group.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-home-alt.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-log-out.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-moon.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": "./src/assets/icons/navbar/bx-search.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        },
        {
            "src": ".src/assets/icons/bx-sun.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        }, 
        {
            "src": ".src/assets/icons/bx-user.svg",
            "type": "image/png",
            "sizes":"2560x2560"

        }
    ]
}